# tool-code

./: README.md  pom.xml
apache-code/: README.md  pom.xml
apache-code/src/main/java/com/apache/: ApacheCodeApplication.java
apache-code/src/main/java/com/apache/pojo/: User.java
apache-code/src/test/java/com/apache/: ApacheCodeApplicationTests.java
apache-code/src/test/java/com/apache/beanutils/: Main.java
apache-code/src/test/java/com/apache/codec/: CodecTest.java
apache-code/src/test/java/com/apache/collection4/: CollectionTest.java
apache-code/src/test/java/com/apache/compress/: CompressTest.java
apache-code/src/test/java/com/apache/csv/: CsvTest.java
apache-code/src/test/java/com/apache/email/: EmailTest.java
apache-code/src/test/java/com/apache/exec/: ExecTest.java
apache-code/src/test/java/com/apache/io/: IOTest.java
apache-code/src/test/java/com/apache/lang3/: LangTest.java
apache-code/src/test/java/com/apache/pool/: ComplexKeyedPooledObjectFactory.java  ComplexPooledObjectFactory.java  PoolTest.java  SimplePooledObjectFactory.java  User.java
apache-code/src/test/java/com/apache/upload/: FileUploadTest.java
apache-code/src/test/java/com/apache/vfs/: VfsTest.java
effective-java/: pom.xml
effective-java/src/main/java/: module-info.java
effective-java/src/test/java/com/effective/chapter02/: Chapter02Test.java  Elvis.java
effective-java/src/test/java/com/effective/chapter02/bean/: Calzone.java  NutritionFacts.java  NyPizza.java  Pizza.java  ReturnList.java  User.java
effective-java/src/test/java/com/effective/chapter03/: Chapter03Test.java
effective-java/src/test/java/com/effective/chapter04/: Chapter04Test.java  ForwardingSet.java  InstrumentedSet.java  Super.java
effective-java/src/test/java/com/effective/chapter05/: Chapter05Test.java  Favorites.java  HeapPollution.java  Stack.java
effective-java/src/test/java/com/effective/chapter06/: Chapter06Test.java  Stack.java
effective-java/src/test/java/com/effective/chapter06/enum_/: BasicOperation.java  ExceptionTest.java  ExceptionTestContainer.java  ExtendedOperation.java  Operation.java
effective-java/src/test/java/com/effective/chapter07/: Anagrams.java  Chapter07Test.java  Operation.java
effective-java/src/test/java/com/effective/chapter08/: Chapter08Test.java  Period.java
effective-java/src/test/java/com/effective/chapter09/: Chapter09Test.java
effective-java/src/test/java/com/effective/chapter10/: Chapter10Test.java
effective-java/src/test/java/com/effective/chapter11/: Chapter11Test.java
effective-java/src/test/java/com/effective/chapter12/: Chapter12Test.java  StringList.java
java-code/: pom.xml
java-code/src/main/java/com/example/javacode/: JavaCodeApplication.java
java-code/src/main/java/com/javacode/: JavaCodeApplication.java
java-code/src/main/resources/: note.md
java-code/src/main/resources/html/: Java 8系列之重新认识HashMap.html
java-code/src/test/java/com/example/javacode/: JavaCodeApplicationTests.java  Test.java
java-code/src/test/java/com/example/javacode/code/: ExtendsTest.java  ExtendsTest2.java
java-code/src/test/java/com/example/javacode/date/: Java8DateTest.java
java-code/src/test/java/com/javacode/: JavaCodeApplicationTests.java  LambdaTest.java
java-code/src/test/java/com/javacode/alibaba/: PracticeTest.java
java-code/src/test/java/com/javacode/annotated/: AnnotatedTest.java
java-code/src/test/java/com/javacode/code/: ExtendsTest.java  ExtendsTest2.java
java-code/src/test/java/com/javacode/collector/: CollectorTest.java  Student.java
java-code/src/test/java/com/javacode/compile/: NameCheck.java  NameCheckProcessor.java  NameTest.java
java-code/src/test/java/com/javacode/date/: Java8DateTest.java
java-code/src/test/java/com/javacode/enum_/: EnumTest.java
java-code/src/test/java/com/javacode/feature/: InstanceofTest.java  SwitchTest.java
java-code/src/test/java/com/javacode/flow/: FlowTest.java  PublisherProcessor.java
java-code/src/test/java/com/javacode/invoke/: InvokeSuper.java  MethodHandleTest.java
java-code/src/test/java/com/javacode/jsckson/: JacksonTest.java
java-code/src/test/java/com/javacode/loader/: ByteUtils.java  ClassModifier.java  HackSystem.java  HotSwapClassLoader.java  JavaClassExecutor.java  test.jsp
java-code/src/test/java/com/javacode/map/: MapTest.java
java-code/src/test/java/com/javacode/path/: PathTest.java
java-code/src/test/java/com/javacode/reflect/: Load.java  ReflectTest.java
java-code/src/test/java/com/javacode/serializable/: GsonTest.java  ReadResolveTest.java  SerializableTest.java
java-code/src/test/java/com/javacode/set/: BitSetTest.java
java-code/src/test/java/com/javacode/str/: StringTest.java
java-code/src/test/java/com/javacode/stream/: SpliteratorTest.java  StreamTest.java
java-code/src/test/java/com/javacode/test/: SomethingTest.java
java-code/src/test/java/com/javacode/type/: TypeTest.java
java-code/src/test/java/com/javacode/xml/: Dom4jParser.java  DomParser.java  JdomParser.java  SaxParser.java
java-code/src/test/resources/: demo.xml
trick-code/: pom.xml
trick-code/src/main/java/com/trick/clear/annotation/: IPay.java  PayCode.java  PayService.java
trick-code/src/main/java/com/trick/clear/before/: ClearIf.java  IPay.java
trick-code/src/main/java/com/trick/clear/chain/: PayHandler.java  PayHandlerChain.java
trick-code/src/main/java/com/trick/clear/design/: AdapterTest.java  BridgeTest.java  BuilderTest.java  ChainTest.java  CommandTest.java  CompositeTest.java  Decorator.java  FactoryMethod.java  FlyweightTest.java  InterpreterTest.java  IteratorTest.java  MediatorTest.java  MementoTest.java  ObserveTest.java  Prototype.java  ProxyTest.java  SingletonTest.java  (+3 more)
trick-code/src/main/resources/md/: design-patterns.md  uml.md
trick-code/src/test/java/com/trick/jackson/: JacksonTest.java
trick-code/src/test/java/com/trick/json/: GsonAdapterTest.java  GsonBuilderTest.java  GsonPolymorphicTest.java  GsonSerializeTest.java  GsonTest.java  RuntimeTypeAdapterFactory.java  User.java
trick-code/src/test/java/com/trick/reflection/: ReflectionTest.java
(+58 files in other folders)
